<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quandoo.app.MainActivity">

    <com.quandoo.app.GameView
        android:id="@+id/gameView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameView"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick"
        android:padding="15dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@color/green"/>

</RelativeLayout>
